<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

    <EditText
        android:id="@+id/new_username"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_text"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="40dp"
        android:hint="Enter username"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_username"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="20dp"
        android:hint="Enter password"/>
    <EditText
        android:id="@+id/new_repassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="20dp"
        android:hint="Enter password again"/>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_repassword"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="30dp"
        android:text="Log in"/>

    <TextView
        android:id="@+id/have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_btn"
        android:text="Have already an account?"
        android:layout_alignRight="@id/sign_in_btn"/>


</RelativeLayout>